.pageHeader,.pageFooter
  text-align: center

.pageHeader
  background: $lightblue
  border-top: 10px solid $darkblue
  color: #073845
  padding: 2em
  h1
    color: #eee
    @include text-shadow(5px, 5px, 0px, rgba(0,0,0,0.6))
    font-family: 'Source Code Pro', sans-serif
    font-size: 5em
    font-weight: bold

.pageFooter
  padding: 3em
  background: $blue
  color: #fff
  a
    color: #fff

.wrapper
  width: $content-width
  margin: auto

