.wrap
  @extend %clrfx

.hr01
  display: block
  width: 100%
  height: 0
  border: 1px solid $color1

.img
  &.tac
    text-align: center

.small
  font-size: 75%


// --------------------------------------------------
// Block
// --------------------------------------------------

// --------------------------------------------------
// List
// --------------------------------------------------
.tag-list
  @extend %clrfx
  li
    float: left
    margin: 10px
  .info
    margin: 10px 0
// --------------------------------------------------
// table
// --------------------------------------------------

// --------------------------------------------------
// icon
// --------------------------------------------------

.length
  input[type='text']
    width: 400px
    padding: 10px
    -webkit-border-radius: 6px
    border-radius: 6px
  input[type='submit']
    display: inline-block
    padding: 10px
    -webkit-border-radius: 2px
    border-radius: 2px


