@media screen and ( max-width: 800px )
  .pageHeader
    height: 140px
    .container
      position: relative
      .menu
        a
          position: absolute
          right: 10px
          top: 10px
          border: 1px solid #999
          border-radius: 4px
          background: #efefef
          color: #999
          padding: 2px 8px
    .siteDescription
      width: 100%
    .contactBtn
      display: none
  .globalNav
    li
      width: 50%
      &:nth-child(6)
        display: block
